{"ts":"2025-09-13T13:09:04.830Z","event":"filter_create","name":"rule","delta":2,"mode":"append"}
{"ts":"2025-09-13T13:09:04.882Z","event":"filter_create","name":"alpha","delta":2,"mode":"append"}
{"ts":"2025-09-13T13:30:55.178Z","event":"filter_create","name":"alpha","delta":2,"mode":"append"}
{"ts":"2025-09-13T13:30:55.232Z","event":"filter_create","name":"rule","delta":2,"mode":"append"}
{"ts":"2025-09-14T19:01:52.686Z","event":"filter_create","name":"rule","delta":2,"mode":"append"}
{"ts":"2025-09-14T19:01:52.740Z","event":"filter_create","name":"alpha","delta":2,"mode":"append"}
{"ts":"2025-09-14T19:45:03.719Z","event":"filter_create","name":"rule","delta":2,"mode":"append"}
{"ts":"2025-09-14T19:45:03.775Z","event":"filter_create","name":"alpha","delta":2,"mode":"append"}
{"ts":"2025-09-14T20:39:54.637Z","event":"filter_create","name":"rule","delta":2,"mode":"append"}
{"ts":"2025-09-14T20:39:54.697Z","event":"filter_create","name":"alpha","delta":2,"mode":"append"}
{"ts":"2025-09-14T22:46:08.823Z","event":"filter_create","name":"rule","delta":2,"mode":"append"}
{"ts":"2025-09-14T22:46:08.883Z","event":"filter_create","name":"alpha","delta":2,"mode":"append"}
{"ts":"2025-09-14T22:56:10.979Z","event":"filter_create","name":"rule","delta":2,"mode":"append"}
{"ts":"2025-09-14T22:56:11.044Z","event":"filter_create","name":"alpha","delta":2,"mode":"append"}
